spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello Michael

server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=C:\\Users\\mihaiblandu\\Documents\\spring-boot-web-jsp\\src\\main\\resources\\keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeme
# The alias mapped to the certificate
server.ssl.key-alias=tomcat